<?xml version="1.0" encoding="UTF-8"?>
<project name="TownyChat" default="build" basedir=".">
	<property file="build.properties"/>
	<property name="stage" value="unknown"/>
	<property name="version" value="0"/>
	
	<property name="jarname" value="TownyChat-intcraft"/>
	<property name="src" location="src"/>
	<property name="bin" location="bin"/>
	<property name="build" location="build"/>
	
	<target name="init">
		<mkdir dir="${bin}"/>
	 </target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${bin}" includeantruntime="false">
			<classpath>
				<pathelement location="./lib/spigot-1.8.8.jar" />
				<pathelement location="./lib/Towny-intcraft.jar" />
				<pathelement location="./lib/Essentials-2.x-SNAPSHOT.jar" />
				<pathelement location="./lib/CraftIRC.jar" />
				<pathelement location="./lib/dynmap-2.2.jar" />
				<pathelement location="./lib/HeroicDeath.jar" />
			</classpath>
		</javac>
	</target>

	<target name="build" depends="compile">
		<mkdir dir="${build}"/>
		<jar jarfile="${build}/${jarname}-${stage}_${version}.jar">
			<fileset dir="${bin}"/>
			<fileset dir="./src" includes="changelog.txt, Channels.yml, ChatConfig.yml, plugin.yml" />
		</jar>
	</target>
	
	<target name="clean" depends="init">
		<delete dir="${bin}"/>
	</target>
</project>
