<?xml version="1.0" encoding="UTF-8"?>
<project name="TownyChat" default="dist" basedir=".">
	<property file="build.properties"/>

	<target name="clean">
		<delete dir="${build}" deleteonexit="true"/>
	</target>
	
	<target name="init" depends="clean">
		<mkdir dir="${build}"/>
	</target>

	<target name="build" depends="init">
		<javac srcdir="${src}" destdir="${build}" includeantruntime="false">
			<classpath>
				<pathelement location="./lib/spigot-1.8.8.jar" />
				<pathelement location="./lib/Towny-intcraft-release_1.0.3.jar" />
				<pathelement location="./lib/Essentials-2.x-SNAPSHOT.jar" />
				<pathelement location="./lib/CraftIRC.jar" />
				<pathelement location="./lib/dynmap-2.2.jar" />
				<pathelement location="./lib/HeroicDeath.jar" />
			</classpath>
		</javac>
	</target>

	<target name="dist" depends="build">
		<mkdir dir="${dist}"/>
		<jar destfile="${dist}/${jarname}-${stage}_${version}.jar">
			<fileset dir="${build}"/>
			<fileset dir="${src}" includes="ChangeLog.txt, ChangeLog-intcraft.txt, Channels.yml, ChatConfig.yml, plugin.yml" />
		</jar>
	</target>
</project>
